import random
import time

answers = ['Бесспорно', 'Мне кажется, да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
           'Никаких сомнений', 'Хорошие перспективы', 'Судьба молчит', 'По моим данным - нет',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно',
           'Ты уже знаешь ответ на свой вопрос', 'Плохие шансы', 'Да, но тебе понадобится помощь', 'Да, если сумеешь преодолеть трудности']


# описание функций, применяемых в программе

def is_valid(s):        # проверка, являются ли введённые пользователем данные не пустой строкой, не состоящей полностью из пробелов
    return s != '' and not s.isspace()

def get_prediction():

    time.sleep(1)
    print('Задай мне вопрос.')

    while True:
        s = input('> ')

        if is_valid(s):
            print(random.choice(answers))
            break
        else:
            print('Здесь нет вопроса. Пожалуйста, введи вопрос.')


def ask_again():
    while True:
        time.sleep(1)
        print('Если хочешь задать ещё вопрос, ответь "да".')
        answer = input("> ").strip().lower()
        if answer == 'да':
            get_prediction()
        else:
            time.sleep(1)
            print('Возвращайся, если возникнут вопросы!')
            break

# основная программа

print('Привет! Я магический шар, и я знаю ответ на любой твой вопрос.')
time.sleep(2)
print('Как тебя зовут?')
user_name = input()
time.sleep(2)
print(f'Привет, {user_name}!')

get_prediction()
ask_again()
